[Anime Sensei]
type = drive
scope = drive
token = {"access_token":"ya29.A0AfH6SMAT_Y4J_WuYoC-WFg9dxfapi0OSatcwXYRdZyt8i9JMHhuY14jmqA_dXvB8b4xYrOfAU4EmJnUTvDLVHfg69XpuD-giikipY8i2N5tvWBEkeK25utLN-P9iTvoNpnJOQZ_Aj-V_8VZ299s0bpgK0zoa","token_type":"Bearer","refresh_token":"1//0gxT4PCcCvi60CgYIARAAGBASNwF-L9Irj0zywVq1rX6XB9fPvybfBrRLSDXkWXhmtUciKdQoG7lGM0fR4VIw5Hvc4B2OmRnOPAY","expiry":"2021-02-06T17:57:53.389175096Z"}
team_drive = 0AAtUwYhNjeRhUk9PVA
root_folder_id = 0AAtUwYhNjeRhUk9PVA